apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecomm-platform-kafka-connect
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/printesh99/ecomm-cdc-gitops.git
    targetRevision: main
    path: platform/kafka-connect/manifests/strimzi-kafkaconnector
  destination:
    server: https://kubernetes.default.svc
    namespace: ecomm-streaming
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
